<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        margin: auto;
        padding: 0;
    }
    .wrapper{
        height: auto;
        width: 1089px;
        background-color: pink;
    }
    header{
        height: 50px ;
        width: 100%;
        background-color: green;
    }
    nav{
        height: 150px;
        width: 1089px;
        background-color: rgb(201, 129, 159);
    }
    .content{
        height: 400px;
        width: 1089px;
        background-color: rgb(157, 233, 210);
    }
    aside{
        height: 400px;
        width: 30%;
        background-color: rgb(240, 205 , 164);
        float: left;
    }
    section{
        height: 400px;
        width: 70%;
        background-color: rgb(190, 190, 14);
        float: right;
    }
    footer{
        height: 130px;
        width: 100%;
        background-color:blue;
        float: left;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Top-menu</header>
       <nav>  Header  </nav>
        <div clas="content">
            <aside>menu-left</aside>
            <section> content  </section>
        </div>
        <footer> Footer </footer>
    </div>
</body>
</html>